{
  "name": "wgraphcal",
  "type": "module",
  "collaborators": [
    "Willow Rose <nbash1984@gmail.com>"
  ],
  "description": "A web-based complex graphing calculator written in JavaScript and Rust using WebAssembly",
  "version": "0.1.1",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/varphi-online/wgraphc"
  },
  "files": [
    "wgraphcal_bg.wasm",
    "wgraphcal.js",
    "wgraphcal.d.ts"
  ],
  "main": "wgraphcal.js",
  "types": "wgraphcal.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}